spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
port = 2181
advertised.host.name = localhost 
listeners=PLAINTEXT://localhost:9092
advertised.listeners=PLAINTEXT://localhost:9092